# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/mapper/MainVol-RootVol
UUID=a0e626b2-f23e-4a48-8f5d-bb1805caa0fd	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/sda1
UUID=AFED-4DEC      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2

# /dev/mapper/MainVol-HomeVol
UUID=82af5a5a-ec9f-4f12-96a8-6e6c279f7318	/home     	ext4      	rw,relatime,data=ordered	0 2

UUID=22e12846-acb0-4db3-b030-764adf0a8dc5  /mnt/samba ext4      rw,noatime,users,x-systemd.automount 0 0
