#======================= Global Settings =====================================
[global]

workgroup = WORKGROUP
server string = Milan Samba
dns proxy = no

guest account = smbguest
security = user
map to guest = Bad User
interfaces = lo enp2s0 wlp1s0
bind interfaces only = true

log file = /var/log/samba/%m.log

[Pictures]
path=/mnt/samba/Pictures
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes

[TV]
path=/mnt/samba/TV
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes

[Movies]
path=/mnt/samba/Movies
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes

[Music]
path=/mnt/samba/Music
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes
